<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blender Recreation</title>
		
		<style>
			body { 
				margin: 0; 
				background-color: #f0f0f0;
				
			}

			.textFont{
				font-family: "Open Sans", "Arial", sans-serif; 
			}

			#divContainer{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}


			 
			.submitButton {
			
				
				border-color: black;
				border-radius: 10px;
				font-family: "Open Sans", "Arial", sans-serif; 
				
				font-size: 18px; 
				line-height: 1.6em; 
			}

			#trialSelect {
				
				font-family: "Open Sans", "Arial", sans-serif; 
				font-size: 18px; 
				line-height: 1.6em; 
			}



		</style>
		<script type="module" crossorigin src="assets/index-atFk2d4z.js"></script>
		<link rel="stylesheet" crossorigin href="assets/index-_TAXBMis.css">
	</head>
	<body>
		<script src = createLoadingScreens.js></script>
		<script src = positionData.js></script>

		<select name="trialNumbers" id="trialSelect">
		</select>
	</body>
</html>